gate top = B or g1 or D;
gate g1 = g2 or F or g3 or H or g4 or g5;
gate g2 = g6 or g7;
gate g3 = M or N or O or P;
gate g4 = Q or R or S;
gate g5 = T or U or V;
gate g6 = W or X;
gate g7 = Y and ZV1;
basic-event B = 0.00003;
basic-event D = 0.00003;
basic-event F = 0.000001;
basic-event H = 0.000003;
basic-event M = 0.000003;
basic-event N = 0.000003;
basic-event O = 0.000003;
basic-event P = 0.000003;
basic-event Q = 0.000001;
basic-event R = 0.000001;
basic-event S = 0.000001;
basic-event T = 0.000001;
basic-event U = 0.000001;
basic-event V = 0.000001;
basic-event W = 0.000002;
basic-event X = 0.000002;
basic-event Y = 0.000003;
basic-event ZV1 = 0.000003;
